
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            background: url(2976a88d-dc33-47b0-ba9e-6b485c92cede.jfif) no-repeat top left /cover;
            margin: 0;
            padding:5vh 5vw;
        }
        .container{
            width: 90vw;
            height: 90vh;
            border: 2px solid white;
        }
        .block{
            border: 2px solid white;
            width: 44.6vw;
            height: 88vh;
            display:inline-block;
            vertical-align: top;
            color:white;
        }
        
        .block1{
            padding-top: 45vh;
        }
        .imgblock{
            width: 22vw;
            height: 22vH;
            border: 2px solid white;
            display: inline-block;
        }
        .imgblock1{
            background: url( 349d7a2c-c7b6-4df5-b078-b844aac6d7bb.jfif) no-repeat top left /cover;
        }
        .imgblock2{
            background: url(e4028d0d-f9a1-4d9c-b706-3dc6bd53beec.jfif) no-repeat top left /cover;
        }
    </style>
</head>
<body>
     <div class="container">
        
        <div class="block1 block"><h1>Sahara</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit provident ad ex est voluptates voluptate exercitationem odit earum amet, tempora impedit nisi laboriosam neque, voluptas nam voluptatem dolor modi? Sit.</p>
     <button>Explore</button></div>
     <div class="block2 block">
       <div class="imgblock imgblock1"></div>
       <div class="imgblock imgblock2"></div>
       <div class="imgblock imgblock3"></div>
       <div class="imgblock imgblock4"></div>
     </div>
    </div>
</body>
</html>