<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            box-sizing:border-box;
        }
        body{
    margin:0; 
    
        }
    header{
        height:15vh;
        background-color: rgb(136, 8, 255);
        padding-top: 4vh;
        font-size:30px;
    }
    h1, h2{
        color: aliceblue;
        text-align:center;
        margin:0;
    }
    main{
        height: 75vh;
        background-color: rgb(255, 201, 8);
         padding:5vh 10vw;
    }

    footer{
        height: 10vh;
        background-color: rgb(255, 8, 8);
        padding-top: 3vh;
    }

    .block1{
        height:10vh;
        background-color: red;
        text-align:center;
        font-size:20px;
        padding-top: 1vh;

    }

   .block2{
        height:22vh;
        background-color: rgb(34, 255, 0);
        padding-top:5vh;
       
    }

    .block3{
        height:15vh;
        background-color: aqua;
        
    }

    section{
        margin-bottom: 7vh;
    }

    .block2-inn{
        width: 10vw;
        height:12vh;
        background-color: white;
        display:inline-block;
        margin-right: 40px;
        margin-left: 40px;
    }

    </style>
</head>
<body>
    <header>
        <h1>header</h1>
    </header>

    <main>
        <section class="block1"> <h3>main</h3> </section>
        <section class="block2">
            <div class="block2-inn"></div>
            <div class="block2-inn"></div>
            <div class="block2-inn"></div>
        </section>
        <section class="block3"></section>
    </main>

    <footer>
        <h2>footer</h2>
    </footer>

    
</body>
</html>